Grady Morris,26,18000
Grant Daniels,24,20000
Lewis Swanson,21,28000
Conrad Hopkins,20,8000
Isaac Sanders,26,22000
Homer Gordon,19,26000
George Mendez,18,23000
Hubert Ward,25,29000
Angel Park,29,25000
Mike Lindsey,23,19000
Larry Lane,22,18000
Merle Wong,23,17000
Francisco Hall,28,27000
Ricky Dawson,19,30000
Casey Wagner,18,30000
Andrew Gutierrez,25,6000
Sergio Elliott,21,25000
Emilio Waters,28,26000
Lamar Riley,28,20000
Loren Hicks,27,12000
Dean Hamilton,21,9000
Santos Bryan,24,23000
Johnny Guerrero,22,17000
Marion Floyd,22,12000
Darnell Bell,20,13000
Alejandro Yates,28,13000
Lonnie Harmon,25,28000
Andy Carroll,20,20000
Julian Hernandez,20,3000
Jimmie Stephens,22,17000
Jesse Hoffman,19,6000
Nelson Pearson,20,24000
William West,30,13000
Luis Owens,30,19000
Milton Burns,22,4000
Eric Glover,29,1000
Dale Jensen,29,9000
Rolando Moss,20,27000
Bruce Bowman,26,6000
Elmer Cross,22,22000
Woodrow Day,19,29000
Terrence Garcia,21,21000
Rodolfo Douglas,22,25000
Charlie Hart,19,17000
Marshall Soto,29,3000
Paul Drake,27,16000
Alfonso Wade,23,18000
Alexander Jacobs,22,3000
Darrell Grant,26,4000
Edward Parsons,28,16000
Lucas Baker,19,14000
Clark Ford,23,21000
Percy Barrett,29,20000
Justin Goodwin,22,14000
Louis Adams,19,8000
Shannon Bass,19,4000
Allen Long,21,7000
Walter Austin,29,24000
Troy Abbott,23,5000
Clayton Logan,30,21000
Stewart Webster,23,23000
Andres Ball,19,2000
Earl Rios,22,1000
Willie Morales,20,6000
Pedro May,23,19000
Ignacio Holmes,25,26000
Ken Allison,20,29000
Phil Benson,22,27000
Calvin Mitchell,27,23000
Alfred Brewer,27,25000
Ramiro Cox,28,25000
Colin Lambert,21,6000
Rick Blair,20,10000
Horace Patrick,26,13000
Cedric Green,22,25000
Tracy Bush,27,19000
Juan Edwards,29,8000
Rene Barnett,26,23000
Antonio Fox,22,16000
Marty Cole,25,29000
Elias Thomas,27,14000
Howard Williamson,26,10000
Gilberto Collins,27,24000
Gordon Jennings,30,16000
Ralph Rice,20,8000
Donald Olson,26,21000
Jan Patton,25,25000
Orlando Walters,21,15000
Wayne Parker,18,5000
Kerry Roberson,25,14000
Craig Russell,28,11000
Adrian Larson,26,3000
Herbert Mccormick,24,15000
Johnathan Sullivan,19,24000
Darrin Gonzalez,21,25000
Stuart Brooks,21,22000
Jonathon Robinson,21,15000
Neal Brock,24,7000
Neil Goodman,25,28000
Jesus Cooper,20,21000
